
buildscript {
    ext.versions = [
            'android_gradle'      : '3.3.1',
            'junit'               : '4.12',
            'test_runner'         : '1.1.0-alpha4',
            'espresso'            : '3.1.0-alpha4',
            'androidx'            : '1.0.2',
            'constraint_layout'   : '2.0.0-alpha3',
            'material_components' : '1.0.0',
            'vector_drawable'     : '1.0.1',
            'kotlin'              : '1.3.21',
            'easypermissions'     : '3.0.0',
            'ankidroid_api'       : '1.1.0alpha6',
            'rtexteditorview'     : '0.1.1',
            'color_picker'        : '1.0.1'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
