
buildscript {
    ext.versions = [
            'android_gradle'   : '3.2.0',
            'junit'            : '4.12',
            'test_runner'      : '1.0.2',
            'espresso'         : '3.0.2',
            'support_library'  : '27.1.1',
            'constraint_layout': '1.1.3',
            'kotlin'           : '1.2.71',
            'easypermissions'  : '1.1.3',
            'ankidroid_api'    : '1.1.0alpha6',
            'rtexteditorview'  : '0.1.1',
            'color_picker'     : '1.0.1'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
