apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jkcarino.ankieditor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName "0.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    // Android Support Library
    implementation "androidx.appcompat:appcompat:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "com.google.android.material:material:${versions.material_components}"
    implementation "androidx.vectordrawable:vectordrawable:${versions.androidx}"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:${versions.easypermissions}"

    // AnkiDroid Instant-Add API
    implementation "com.ichi2.anki:api:${versions.ankidroid_api}"

    // WYSIWYG Editor
    implementation "com.github.jkennethcarino:RTextEditorView:${versions.rtexteditorview}"
    implementation "com.jaredrummler:colorpicker:${versions.color_picker}"
}
