apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.jkcarino.ankieditor"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "0.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.test_runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    // Android Support Library
    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"
    implementation "com.android.support:design:${versions.support_library}"
    implementation "com.android.support:support-vector-drawable:${versions.support_library}"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:${versions.easypermissions}"

    // AnkiDroid Instant-Add API
    implementation "com.ichi2.anki:api:${versions.ankidroid_api}"

    // WYSIWYG Editor
    implementation "com.github.jkennethcarino:RTextEditorView:${versions.rtexteditorview}"
    implementation "com.jaredrummler:colorpicker:${versions.color_picker}"
}
